<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.mochat.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
         />

    <item
        android:orderInCategory="101"
        android:id="@+id/theme"
        android:title="@string/theme"
        />
    <item
        android:id="@+id/about_mochat"
        android:orderInCategory="102"
        android:title="@string/about"
        />
</menu>